.excel-container {
    max-width: 375px;
    height: 200px;
    margin: 220px auto;
    padding: 45px;
    background-image: linear-gradient(to bottom, #31fab7, #4fb291);
    color: #161616;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
  }
  
  .file-input {
    margin-bottom: 10px;
  }
  
  .file-info {
    margin-top: 10px;
    font-weight: bold;
  }
  .submit-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .submit-button:hover {
    background-color: #0056b3;
  }
  