/* Form.css */
.container {
  background-image: linear-gradient(to bottom, #31fab7, #4fb291);
  height: 100vh;
  justify-content: center;
}
  
  .form-heading {
    font-size: 20px;
    margin-bottom: -60px;
    text-align: center;
    color: #fff;
  }
  
  .form {
    max-width: 300px;
    margin: 95px auto;
    padding: 45px;
    background-color: rgba(225, 255, 240, 0); /* Partially transparent background */
    color: #161616;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
  }
  
  
  .form label {
    margin-bottom: 10px;
  }
  
  .form-input,
  .form-select {
    width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  }
  
  .form-button {
    padding: 15px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  }
  
  .form-button:hover {
    background-color: #0056b3;
  }